In [3]:
import sqlite3
from sqlite3 import Error
import pandas as pd

In [2]:
# testing the connection and code for querying...
db = "sqlite_db_pythonsqlite.db"
dat = sqlite3.connect(db)
with con:
    cur =dat.cursor()
    query = """
        SELECT *
        FROM FACILITIES
        """
    dat.execute(query)
    rows = cur.fetchall()
    for row in rows:
        print(row)

(0, 'Tennis Court 1', 5, 25, 10000, 200)
(1, 'Tennis Court 2', 5, 25, 8000, 200)
(2, 'Badminton Court', 0, 15.5, 4000, 50)
(3, 'Table Tennis', 0, 5, 320, 10)
(4, 'Massage Room 1', 9.9, 80, 4000, 3000)
(5, 'Massage Room 2', 9.9, 80, 4000, 3000)
(6, 'Squash Court', 3.5, 17.5, 5000, 80)
(7, 'Snooker Table', 0, 5, 450, 15)
(8, 'Pool Table', 0, 5, 400, 15)

In [5]:
db = "sqlite_db_pythonsqlite.db"
con = sqlite3.connect(db)
df = pd.read_sql("SELECT * FROM Facilities", con)

In [6]:
df

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000
5,5,Massage Room 2,9.9,80.0,4000,3000
6,6,Squash Court,3.5,17.5,5000,80
7,7,Snooker Table,0.0,5.0,450,15
8,8,Pool Table,0.0,5.0,400,15

In [7]:
mem_df = pd.read_sql("SELECT * FROM Members", con)
mem_df

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05
5,5,Butters,Gerald,"1065 Huntingdon Avenue, Boston",56754,(844) 078-4130,1,2012-07-09 10:44:09
6,6,Tracy,Burton,"3 Tunisia Drive, Boston",45678,(822) 354-9973,,2012-07-15 08:52:55
7,7,Dare,Nancy,"6 Hunting Lodge Way, Boston",10383,(833) 776-4001,4,2012-07-25 08:59:12
8,8,Boothe,Tim,"3 Bloomsbury Close, Reading, 00234",234,(811) 433-2547,3,2012-07-25 16:02:35
9,9,Stibbons,Ponder,"5 Dragons Way, Winchester",87630,(833) 160-3900,6,2012-07-25 17:09:05
10,10,Owen,Charles,"52 Cheshire Grove, Winchester, 28563",28563,(855) 542-5251,1,2012-08-03 19:42:37
11,11,Jones,David,"976 Gnats Close, Reading",33862,(844) 536-8036,4,2012-08-06 16:32:55
12,12,Baker,Anne,"55 Powdery Street, Boston",80743,844-076-5141,9,2012-08-10 14:23:22
13,13,Farrell,Jemima,"103 Firth Avenue, North Reading",57392,(855) 016-0163,,2012-08-10 14:28:01
14,14,Smith,Jack,"252 Binkington Way, Boston",69302,(822) 163-3254,1,2012-08-10 16:22:05
15,15,Bader,Florence,"264 Ursula Drive, Westford",84923,(833) 499-3527,9,2012-08-10 17:52:03
16,16,Baker,Timothy,"329 James Street, Reading",58393,833-941-0824,13,2012-08-15 10:34:25
17,17,Pinker,David,"5 Impreza Road, Boston",65332,811 409-6734,13,2012-08-16 11:32:47
18,20,Genting,Matthew,"4 Nunnington Place, Wingfield, Boston",52365,(811) 972-1377,5,2012-08-19 14:55:55
19,21,Mackenzie,Anna,"64 Perkington Lane, Reading",64577,(822) 661-2898,1,2012-08-26 09:32:05
20,22,Coplin,Joan,"85 Bard Street, Bloomington, Boston",43533,(822) 499-2232,16,2012-08-29 08:32:41
21,24,Sarwin,Ramnaresh,"12 Bullington Lane, Boston",65464,(822) 413-1470,15,2012-09-01 08:44:42
22,26,Jones,Douglas,"976 Gnats Close, Reading",11986,844 536-8036,11,2012-09-02 18:43:05
23,27,Rumney,Henrietta,"3 Burkington Plaza, Boston",78533,(822) 989-8876,20,2012-09-05 08:42:35
24,28,Farrell,David,"437 Granite Farm Road, Westford",43532,(855) 755-9876,,2012-09-15 08:22:05
25,29,Worthington-Smyth,Henry,"55 Jagbi Way, North Reading",97676,(855) 894-3758,2,2012-09-17 12:27:15
26,30,Purview,Millicent,"641 Drudgery Close, Burnington, Boston",34232,(855) 941-9786,2,2012-09-18 19:04:01
27,33,Tupperware,Hyacinth,"33 Cheerful Plaza, Drake Road, Westford",68666,(822) 665-5327,,2012-09-18 19:32:05
28,35,Hunt,John,"5 Bullington Lane, Boston",54333,(899) 720-6978,30,2012-09-19 11:32:45
29,36,Crumpet,Erica,"Crimson Road, North Reading",75655,(811) 732-4816,2,2012-09-22 08:36:38
30,37,Smith,Darren,"3 Funktown, Denzington, Boston",66796,(822) 577-3541,,2012-09-26 18:08:45

In [8]:
book_df = pd.read_sql("SELECT * FROM Bookings", con)
book_df

      bookid  facid  memid            starttime  slots
0          0      3      1  2012-07-03 11:00:00      2
1          1      4      1  2012-07-03 08:00:00      2
2          2      6      0  2012-07-03 18:00:00      2
3          3      7      1  2012-07-03 19:00:00      2
4          4      8      1  2012-07-03 10:00:00      1
...      ...    ...    ...                  ...    ...
4038    4038      8     29  2012-09-30 16:30:00      2
4039    4039      8     29  2012-09-30 18:00:00      1
4040    4040      8     21  2012-09-30 18:30:00      1
4041    4041      8     16  2012-09-30 19:00:00      1
4042    4042      8     29  2012-09-30 19:30:00      1

[4043 rows x 5 columns]

In [42]:
book_df[(book_df.facid == 3)&(book_df.memid == 0)].slots.sum()*5

180

In [43]:
book_df[(book_df.facid == 7)&(book_df.memid == 0)].slots.sum()*5

240

In [45]:
book_df[(book_df.facid == 8)&(book_df.memid == 0)].slots.sum()*5

270

In [37]:
q10 = """SELECT facility, SUM(cost) AS revenue
FROM (
    SELECT f.name as facility, 
    CASE
        WHEN b.memid = 0 THEN b.slots * f.guestcost
        ELSE b.slots * f.membercost 
        END AS cost,
    b.starttime
    FROM Bookings as b 
    JOIN Facilities as f
    ON b.facid = f.facid
    JOIN Members as m
    ON b.memid = m.memid 
) AS TBL
GROUP BY facility
HAVING revenue < 1000
ORDER BY revenue;"""

In [38]:
q10_df = pd.read_sql(q10, con)
q10_df

        facility  revenue
0   Table Tennis      180
1  Snooker Table      240
2     Pool Table      270

In [50]:
# q11 = """SELECT m1.surname||', '||m1.firstname AS member_name, 
#     CASE WHEN m1.recommendedby ='' THEN 'Unknown or NA' 
#     ELSE m2.surname||', '||m2.firstname END AS recommendedby_name 
# FROM Members as m1 
# JOIN Members as m2 
# ON m1.recommendedby = m2.memid 
# HAVING member_name NOT LIKE 'GUEST%'
# ORDER BY member_name ASC;"""

# q11 = """SELECT m1.surname||', '||m1.firstname AS member_name, 
#     CASE WHEN m1.recommendedby ='' THEN 'Unknown or NA' 
#     ELSE m2.surname||', '||m2.firstname END AS recommendedby_name 
# FROM Members as m1 
# JOIN Members as m2 
# ON m1.recommendedby = m2.memid 
# ORDER BY recommendedby_name ASC, member_name ASC;"""

q11 = """SELECT m1.surname||', '||m1.firstname AS member_name, 
m2.surname||', '||m2.firstname recommendedby_name 
FROM Members as m1 
JOIN Members as m2 
ON m1.recommendedby = m2.memid 
ORDER BY recommendedby_name ASC, member_name ASC;"""

In [51]:
q11_df = pd.read_sql(q11, con)
q11_df

                 member_name  recommendedby_name
0          Sarwin, Ramnaresh     Bader, Florence
1               Coplin, Joan      Baker, Timothy
2           Genting, Matthew     Butters, Gerald
3             Baker, Timothy     Farrell, Jemima
4              Pinker, David     Farrell, Jemima
5          Rumney, Henrietta    Genting, Matthew
6             Jones, Douglas        Jones, David
7                Dare, Nancy    Joplette, Janice
8               Jones, David    Joplette, Janice
9                 Hunt, John  Purview, Millicent
10               Boothe, Tim         Rownam, Tim
11           Butters, Gerald       Smith, Darren
12          Joplette, Janice       Smith, Darren
13           Mackenzie, Anna       Smith, Darren
14             Owen, Charles       Smith, Darren
15               Smith, Jack       Smith, Darren
16            Crumpet, Erica        Smith, Tracy
17        Purview, Millicent        Smith, Tracy
18  Worthington-Smyth, Henry        Smith, Tracy
19           Bader, Florence    Stibbons, Ponder
20               Baker, Anne    Stibbons, Ponder
21          Stibbons, Ponder       Tracy, Burton

In [17]:
qtest = """SELECT f.name as facility,
m.firstname||' '||m.surname as name,
t.usage*0.5 as usage

FROM(
    SELECT sum(b.slots) as usage, b.memid, b.facid
    FROM Bookings as b
    WHERE b.memid !=0
    GROUP BY b.facid, b.memid
    ) as t

JOIN Facilities as f
ON t.facid = f.facid
JOIN Members as m
ON t.memid = m.memid

ORDER BY facility, name;"""

In [18]:
qtest_df = pd.read_sql(qtest, con)
qtest_df

            facility              name  usage
0    Badminton Court    Anna Mackenzie   48.0
1    Badminton Court        Anne Baker   15.0
2    Badminton Court      Burton Tracy    3.0
3    Badminton Court      Charles Owen    9.0
4    Badminton Court      Darren Smith  216.0
..               ...               ...    ...
197   Tennis Court 2  Ramnaresh Sarwin   18.0
198   Tennis Court 2        Tim Boothe   84.0
199   Tennis Court 2        Tim Rownam    9.0
200   Tennis Court 2     Timothy Baker   10.5
201   Tennis Court 2       Tracy Smith    3.0

[202 rows x 3 columns]

In [52]:
q12 = """
SELECT f.name AS facility,
       m.surname||', '||m.firstname AS member,
       COUNT(bookid) AS number_of_bookings
FROM Facilities AS f
JOIN Bookings AS b
ON b.facid = f.facid
JOIN Members AS m
ON m.memid = b.memid
WHERE m.memid !=0
GROUP BY facility, member;"""

In [53]:
q12_df = pd.read_sql(q12, con)
q12_df

            facility            member  number_of_bookings
0    Badminton Court   Bader, Florence                   9
1    Badminton Court       Baker, Anne                  10
2    Badminton Court    Baker, Timothy                   7
3    Badminton Court       Boothe, Tim                  12
4    Badminton Court   Butters, Gerald                  20
..               ...               ...                 ...
197   Tennis Court 2     Smith, Darren                  19
198   Tennis Court 2       Smith, Jack                   1
199   Tennis Court 2      Smith, Tracy                   2
200   Tennis Court 2  Stibbons, Ponder                  31
201   Tennis Court 2     Tracy, Burton                   3

[202 rows x 3 columns]

In [33]:
# q13 = """
# SELECT f.name AS facility,
#  SUM(CASE WHEN EXTRACT(MONTH FROM starttime ) =7 THEN 1 ELSE 0 END) AS July,
#  SUM(CASE WHEN EXTRACT(MONTH FROM starttime ) =8 THEN 1 ELSE 0 END) AS August,
#  SUM(CASE WHEN EXTRACT(MONTH FROM starttime ) =9 THEN 1 ELSE 0 END) AS September
# FROM Bookings AS b
# INNER JOIN Facilities AS f 
# ON f.facid = b.facid
# WHERE memid >0
# GROUP BY name
# """

q13 = """
SELECT f.name, t.month, t.use_hrs *0.5 as usage

FROM (
    SELECT strftime('%m', b.starttime) as month, 
    b.facid, 
    sum(b.slots) as use_hrs 
    FROM Bookings as b
    WHERE b.memid != 0
    GROUP BY b.facid, month
    ) as t
    
JOIN Facilities as f
ON t.facid = f.facid
"""

In [34]:
q13_df = pd.read_sql(q13, con)
q13_df

               name month  usage
0    Tennis Court 1    07  100.5
1    Tennis Court 1    08  169.5
2    Tennis Court 1    09  208.5
3    Tennis Court 2    07   61.5
4    Tennis Court 2    08  172.5
5    Tennis Court 2    09  207.0
6   Badminton Court    07   82.5
7   Badminton Court    08  207.0
8   Badminton Court    09  253.5
9      Table Tennis    07   49.0
10     Table Tennis    08  148.0
11     Table Tennis    09  200.0
12   Massage Room 1    07   83.0
13   Massage Room 1    08  158.0
14   Massage Room 1    09  201.0
15   Massage Room 2    07    4.0
16   Massage Room 2    08    9.0
17   Massage Room 2    09   14.0
18     Squash Court    07   25.0
19     Squash Court    08   92.0
20     Squash Court    09   92.0
21    Snooker Table    07   70.0
22    Snooker Table    08  158.0
23    Snooker Table    09  202.0
24       Pool Table    07   55.0
25       Pool Table    08  151.5
26       Pool Table    09  221.5

In [36]:
q13_test = """
SELECT f.name AS facility,
 SUM(CASE WHEN strftime('%m', starttime) ='07' THEN 1 ELSE 0 END) AS July,
 SUM(CASE WHEN strftime('%m', starttime) = '08' THEN 1 ELSE 0 END) AS August,
 SUM(CASE WHEN strftime('%m', starttime) = '09' THEN 1 ELSE 0 END) AS September
FROM Bookings AS b
INNER JOIN Facilities AS f 
ON f.facid = b.facid
WHERE memid >0
GROUP BY name
"""
q13_test_df = pd.read_sql(q13_test, con)
q13_test_df

          facility  July  August  September
0  Badminton Court    51     132        161
1   Massage Room 1    77     153        191
2   Massage Room 2     4       9         14
3       Pool Table   103     272        408
4    Snooker Table    68     154        199
5     Squash Court    23      85         87
6     Table Tennis    48     143        194
7   Tennis Court 1    65     111        132
8   Tennis Court 2    41     109        126